{"flutter":{"platforms":{"android":{"default":{"projectId":"orbitcrm","appId":"1:461100598642:android:6e4e668d248524abd189eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"orbitcrm","configurations":{"android":"1:461100598642:android:6e4e668d248524abd189eb","web":"1:461100598642:web:08b07399771be193d189eb"}}}}}}